spring.application.name=pos-gateway

#### DB ####
spring.datasource.url=jdbc:mysql://localhost/payments?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.jdbcUrl=jdbc:mysql://localhost/payments?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG




mysql.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/payments?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=test
jdbc.maxActive=2


#### Payment Method Config ####

## CASH
payment.methods.CASH.lower-limit-modifier=0.9
payment.methods.CASH.upper-limit-modifier=1.00
payment.methods.CASH.points-modifier=0.05

## CASH_ON_DELIVERY
payment.methods.CASH_ON_DELIVERY.lower-limit-modifier=1.00
payment.methods.CASH_ON_DELIVERY.upper-limit-modifier=1.02
payment.methods.CASH_ON_DELIVERY.points-modifier=0.05

## VISA
payment.methods.VISA.lower-limit-modifier=0.95
payment.methods.VISA.upper-limit-modifier=1.00
payment.methods.VISA.points-modifier=0.03

## MASTERCARD
payment.methods.MASTERCARD.lower-limit-modifier=0.95
payment.methods.MASTERCARD.upper-limit-modifier=1.00
payment.methods.MASTERCARD.points-modifier=0.03

## AMEX
payment.methods.AMEX.lower-limit-modifier=0.98
payment.methods.AMEX.upper-limit-modifier=1.01
payment.methods.AMEX.points-modifier=0.02

## JCB
payment.methods.JCB.lower-limit-modifier=0.95
payment.methods.JCB.upper-limit-modifier=1.00
payment.methods.JCB.points-modifier=0.05

## LINEPAY
payment.methods.LINEPAY.lower-limit-modifier=1.00
payment.methods.LINEPAY.upper-limit-modifier=1.00
payment.methods.LINEPAY.points-modifier=0.01

## PAYPAY
payment.methods.PAYPAY.lower-limit-modifier=1.00
payment.methods.PAYPAY.upper-limit-modifier=1.00
payment.methods.PAYPAY.points-modifier=0.01

## POINTS
payment.methods.POINTS.lower-limit-modifier=1.00
payment.methods.POINTS.upper-limit-modifier=1.00
payment.methods.POINTS.points-modifier=0.00

## GRABPAY
payment.methods.GRABPAY.lower-limit-modifier=1.00
payment.methods.GRABPAY.upper-limit-modifier=1.00
payment.methods.GRABPAY.points-modifier=0.01

## BANKTRANSER
payment.methods.BANKTRANSER.lower-limit-modifier=1.00
payment.methods.BANKTRANSER.upper-limit-modifier=1.00
payment.methods.BANKTRANSER.points-modifier=0.00

## CHEQUE
payment.methods.CHEQUE.lower-limit-modifier=0.9
payment.methods.CHEQUE.upper-limit-modifier=1.00
payment.methods.CHEQUE.points-modifier=0.00