spring.application.name=pos-gateway

#### DB ####
spring.datasource.payment.url=jdbc:mysql://localhost/payments?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.payment.username=root
spring.datasource.payment.password=test
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


